import axios from 'axios'
import CONFIG from './config'
import {CONSUMES as consumes} from './config'
import qs from 'querystring'

class ApiManager {
  /**
   * Network Request：function GET
   *
   * @param {Object} data (url, body, header)
   * @param {Function} success request success
   * @param {Function} failure request failure
   */
  get (data, success, failure) {
    data.method = 'get'
    this._sendRequest(data, success, failure)
  }
  /**
   * Network Request：function POST
   *
   * @param {Object} data (url, body, header)
   * @param {Function} success request success
   * @param {Function} failure request failure
   */
  post (data, success, failure) {
    data.method = 'post'
    this._sendRequest(data, success, failure)
  }
  /**
   * Network Request：function DELETE
   *
   * @param {Object} data (url, body, header)
   * @param {Function} success request success
   * @param {Function} failure request failure
   */
  delete (data, success, failure) {
    data.method = 'delete'
    this._sendRequest(data, success, failure)
  }
  /**
   * Network Request：function PUT
   *
   * @param {Object} data (url, body, header)
   * @param {Function} success request success
   * @param {Function} failure request failure
   */
  put (data, success, failure) {
    data.method = 'put'
    this._sendRequest(data, success, failure)
  }
    /**
   * Network Request: Request MAIN
   *
   * @param {Object} data request data
   * @param {String} method request method
   */
  _sendRequest (data, callback) {
    let config = Object.assign({}, CONFIG)
    config.method = data.method
    config.headers = data.header ? data.header : config.headers
    config.url = data.url
    if (method === 'get') config.params = data.body
    else {
      if (config.headers['Content-Type'].indexOf('application/json') >= 0 || config.headers['Content-Type'].indexOf('multipart/form-data') >= 0) {
        config.data = data.body
      } else {
        config.headers = consumes
        config.data = qs.stringify(data.body)
      }
    }
    axios.defaults.withCredentials = true
    return axios(config).then(res => {
      if (!res || !res.data) return callback && callback(-1, res)
      return callback && callback(0, res)
    }).catch(err => callback && callback(2, err))
  }
}
let apiManager = new ApiManager()
export default apiManager
